<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" android:id="@+id/layout_chat">

    <TextView
            android:text="TextView"
            android:textColor="#000000"
            android:gravity="center|center_vertical"
            android:layout_width="319dp"
            android:layout_height="99dp"
            android:layout_marginRight="20dp"
            android:id="@+id/text_a_chat"
            android:radius="10dp"
            android:background="@drawable/round" android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp" android:layout_marginTop="2dp" android:editable="true"/>
    <TextView
            android:layout_marginLeft="10dp"

            android:gravity="center|center_vertical"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:layout_width="319dp"
            android:layout_height="108dp"
            android:id="@+id/text_b_chat"
            android:radius="10dp"
            android:background="@drawable/round1"
            android:layout_marginBottom="20dp" android:layout_marginRight="20dp"/>
</LinearLayout>
