<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=59:6F:E4:3F:0A:55:03:FD:80:46:FE:CD:51:31:65:08:23:95:F8:C1%3Bcom.example.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    59:6F:E4:3F:0A:55:03:FD:80:46:FE:CD:51:31:65:08:23:95:F8:C1

    SHA-1 certificate fingerprint:
    59:6F:E4:3F:0A:55:03:FD:80:46:FE:CD:51:31:65:08:23:95:F8:C1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyANS2PcueTIzogLSoulm3iNCabijOMAma8</string>
</resources>
